parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method object\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Ting/ConnectionPool.php

		-
			message: '#^Call to an undefined method object\:\:setLogger\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Ting/ConnectionPool.php

		-
			message: '#^Cannot call method setTimezone\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Ting/ConnectionPool.php

		-
			message: '#^Parameter \#1 \$resultData of method CCMBenchmark\\Ting\\Driver\\Mysqli\\Driver\:\:setCollectionWithResult\(\) expects object, mysqli_result\|true given\.$#'
			identifier: argument.type
			count: 1
			path: src/Ting/Driver/Mysqli/Driver.php

		-
			message: '#^Property CCMBenchmark\\Ting\\Driver\\Mysqli\\Driver\:\:\$connection \(mysqli\|null\) does not accept mysqli\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Ting/Driver/Mysqli/Driver.php

		-
			message: '#^Call to an undefined method object\:\:fetch_fields\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Ting/Driver/Mysqli/Result.php

		-
			message: '#^Property CCMBenchmark\\Ting\\Driver\\Mysqli\\Result\:\:\$connectionName has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Ting/Driver/Mysqli/Result.php

		-
			message: '#^Property CCMBenchmark\\Ting\\Driver\\Mysqli\\Result\:\:\$database has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Ting/Driver/Mysqli/Result.php

		-
			message: '#^Property CCMBenchmark\\Ting\\Driver\\Mysqli\\Result\:\:\$fields has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Ting/Driver/Mysqli/Result.php

		-
			message: '#^Property CCMBenchmark\\Ting\\Driver\\Mysqli\\Result\:\:\$iteratorCurrent has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Ting/Driver/Mysqli/Result.php

		-
			message: '#^Property CCMBenchmark\\Ting\\Driver\\Mysqli\\Result\:\:\$iteratorOffset has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Ting/Driver/Mysqli/Result.php

		-
			message: '#^Property CCMBenchmark\\Ting\\Driver\\Mysqli\\Result\:\:\$result has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Ting/Driver/Mysqli/Result.php

		-
			message: '#^Cannot access offset int\<0, max\> on list\<non\-empty\-string\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Ting/Driver/Pgsql/Result.php

		-
			message: '#^Offset ''table'' might not exist on array\{complex\: bool, column\: string, table\?\: string, alias\?\: non\-falsy\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Ting/Driver/Pgsql/Result.php

		-
			message: '#^Trait CCMBenchmark\\Ting\\Entity\\NotifyProperty is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Ting/Entity/NotifyProperty.php

		-
			message: '#^Parameter \#1 \$repositoryClass of method CCMBenchmark\\Ting\\MetadataRepository\:\:addMetadata\(\) expects class\-string\<CCMBenchmark\\Ting\\Repository\\Repository\<object\>\>, \(int\|string\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Ting/MetadataRepository.php

		-
			message: '#^Parameter \#1 \$repositoryClass of method CCMBenchmark\\Ting\\MetadataRepository\:\:addMetadata\(\) expects class\-string\<CCMBenchmark\\Ting\\Repository\\Repository\<object\>\>, class\-string\<CCMBenchmark\\Ting\\Repository\\MetadataInitializer\>\|class\-string\<CCMBenchmark\\Ting\\Repository\\Repository\<mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Ting/MetadataRepository.php

		-
			message: '#^Generator expects value type stdClass\|T, array\<int, stdClass\|T\> given\.$#'
			identifier: generator.valueType
			count: 1
			path: src/Ting/Repository/Hydrator.php

		-
			message: '#^Property CCMBenchmark\\Ting\\Repository\\Metadata\<T\>\:\:\$fields \(array\<string, array\{fieldName\: string, columnName\: string, type\: string, primary\?\: bool, autoincrement\?\: bool, serializer\?\: class\-string\<CCMBenchmark\\Ting\\Serializer\\SerializerInterface\>, serializer_options\?\: array\{serialize\?\: array\<mixed\>, unserialize\?\: array\<mixed\>\}, setter\?\: string, \.\.\.\}\>\) does not accept non\-empty\-array\<non\-empty\-array\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Ting/Repository/Metadata.php

		-
			message: '#^Property CCMBenchmark\\Ting\\Repository\\Metadata\<T\>\:\:\$fieldsByProperty \(array\<string, array\{fieldName\: string, columnName\: string, type\: string, primary\?\: bool, autoincrement\?\: bool, serializer\?\: class\-string\<CCMBenchmark\\Ting\\Serializer\\SerializerInterface\>, serializer_options\?\: array\{serialize\?\: array\<mixed\>, unserialize\?\: array\<mixed\>\}, setter\?\: string, \.\.\.\}\>\) does not accept non\-empty\-array\<non\-empty\-array\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Ting/Repository/Metadata.php

		-
			message: '#^Parameter \#1 \$object_or_class of function method_exists expects object\|string, array\|object given\.$#'
			identifier: argument.type
			count: 2
			path: src/Ting/Util/PropertyAccessor.php

